Cryptocurrencies2/MainWindow.xaml

<Window x:Class="Cryptocurrencies2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies2"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"

d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"

xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"

Title="Cryptocurrencies" Height="650" Width="920">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid Background="#9c9c9c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Cryptocurrencies"
               Margin="15"
               FontSize="22"
               FontWeight="SemiBold"
               Foreground="Black"/>

        <materialDesign:Card Grid.Row="1" Background="#9c9c9c">
            <Menu  FontWeight="Bold">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Top 10"
                      Command="{Binding CoinsViewCommand}"/>
                <MenuItem Header="All Coins"
                      Command="{Binding AllCoinsViewCommand}"/>
                <MenuItem Header="Single Coin Info"
                      Command="{Binding CoinInfoViewCommand}"/>
            </Menu>
        </materialDesign:Card>
        <StackPanel DockPanel.Dock="Top"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchText}"
                     Width="200"
                     Height="35"
                     Margin="10"
                     Background="#cdcdcd"/>
            <Button Command="{Binding SearchCommand}"
                Content="Search"
                Background="#cfcfcf"
                Foreground="Black"
                Height="35"/>
        </StackPanel>
        <ContentControl 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="10"
            Content="{Binding CurrentView}"/>

    </Grid>
</Window>
