Cryptocurrencies/MVVM/View/CoinInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.MVVM.View"
             
             xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cryptocurrencies.MVVM.View.CoinInfoView"
             mc:Ignorable="d" 
             Background="#272537"
             Foreground="White"
             
             d:DataContext="{d:DesignInstance {x:Type viewModel:CoinInfoViewModel}, IsDesignTimeCreatable=True}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Yellow">
        
    </DockPanel>
        <!--<DockPanel DataContext="{Binding Coin}">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Margin="50 25 0 0">
                <TextBlock Text="{Binding name}"
                       FontSize="36"
                       FontWeight="Bold"/>

                <TextBlock Text="{Binding symbol}"
                       FontSize="22"
                       HorizontalAlignment="Right"
                       Foreground="LightGray"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding priceusd}"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding changepercent24hr}"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding Image}" 
               Width="200" 
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0 25 50 0"/>
        </DockPanel>
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Market Cap"/>
            <TextBlock Text="5000000000"
                           Grid.Column="1"/>

            <TextBlock Text="24 Hour Trading Vol"
                           Grid.Row="1"/>
            <TextBlock Text="5000000000"
                           Grid.Column="1"
                           Grid.Row="1"/>

            <TextBlock Text="Total Supply"
                           Grid.Row="2"/>
            <TextBlock Text="5000000000"
                           Grid.Column="1"
                           Grid.Row="2"/>

            <TextBlock Text="Max Supply"
                           Grid.Row="3"/>
            <TextBlock Text="5000000000"
                           Grid.Column="1"
                           Grid.Row="3"/>
        </Grid>
        --><!--<oxy:PlotView Model="{Binding PlotModel}"/>--><!--

    </DockPanel>-->
</UserControl>
