Cryptocurrencies/MVVM/View/CoinsView.xaml

<UserControl x:Class="Cryptocurrencies.MVVM.View.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.MVVM.View"
             
             xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:CoinsViewModel, IsDesignTimeCreatable=True}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#cdcdcd" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#cdcdcd" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#f9d9d9" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <!--#272537-->
        <!--f2dfd7-->
    </UserControl.Resources>
    <DataGrid Foreground="Black" 
              Background="#cdcdcd"
              ItemsSource="{Binding Coins}" 
              IsReadOnly="True" 
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedCoin}"
              SelectionMode="Single"
              SelectedIndex="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Rank" Binding="{Binding rank}" />
            <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding name}" />
            <DataGridTextColumn Header="Price" Binding="{Binding priceusd, StringFormat='${0:F2}'}" />
            <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapB, StringFormat='${0:F2}b' }" />
            <DataGridTemplateColumn Header="Changed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding changepercent24hr, StringFormat='${0:F2}%'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isPositive}" Value="True">
                                            <Setter Property="Foreground" Value="LawnGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isPositive}" Value="False">
                                            <Setter Property="Foreground" Value="OrangeRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        
    </DataGrid>
</UserControl>
