Cryptocurrencies/MVVM/View/CoinsView.xaml

<UserControl x:Class="Cryptocurrencies.MVVM.View.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.MVVM.View"
             
             xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:CoinsViewModel, IsDesignTimeCreatable=True}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#272537" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Foreground="White" 
                      Background="#272537" 
                      x:Name="CoinsDataGrid" 
                      ItemsSource="{Binding Coins}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="White" Header="Rank" Binding="{Binding rank}" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding priceusd, StringFormat='${0:F2}'}" />
                    <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapB, StringFormat='${0:F2}b' }" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</UserControl>
