Cryptocurrencies/MVVM/Views/CoinInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.MVVM.View"
             
             xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cryptocurrencies.MVVM.View.CoinInfoView"
             mc:Ignorable="d" 
             Background="#cdcdcd"
             
             d:DataContext="{d:DesignInstance {x:Type viewModel:CoinInfoViewModel}, IsDesignTimeCreatable=True}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel DataContext="{Binding Coin}" DockPanel.Dock="Top">
            <StackPanel Margin="50 25 0 0">
                <TextBlock Text="{Binding Name}"
                       FontSize="36"
                       FontWeight="Bold"/>

                <TextBlock Text="{Binding Symbol}"
                       FontSize="22"
                       Foreground="DarkSlateGray"/>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0 ">
                    <TextBlock Text="{Binding Priceusd,StringFormat='${0:F2}'}"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding Changepercent24hr,StringFormat='${0:F2}%'}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isPositive}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isPositive}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding Image}" 
                   Width="100" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0 25 50 0"/>
        </DockPanel>
        <oxy:PlotView Model="{Binding PlotModel}" 
                      Background="Transparent"
                      Height="250"
                      Margin="0 10 0 0 "/>

        <Grid DataContext="{Binding Coin}" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Market Cap"
                       FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Marketcapusd,StringFormat='${0:F2}'}"
                       Grid.Column="1"/>

            <TextBlock Text="24 Hour Trading Vol"
                       FontWeight="SemiBold"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding Volumeusd24hr,StringFormat='${0:F2}'}"
                       Grid.Column="1"
                       Grid.Row="1"/>

            <TextBlock Text="Total Supply"
                       FontWeight="SemiBold"
                       Grid.Row="2"/>
            <TextBlock Text="{Binding Supply,StringFormat='${0:F2}'}"
                       Grid.Column="1"
                       Grid.Row="2"/>

        </Grid>

    </StackPanel>

</UserControl>
