Cryptocurrencies/App.xaml

<Application x:Class="Cryptocurrencies.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cryptocurrencies"
             xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
             xmlns:view="clr-namespace:Cryptocurrencies.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CoinsViewModel}">
                <view:CoinsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CoinInfoViewModel}">
                <view:CoinInfoView />
            </DataTemplate>

        </ResourceDictionary>

        
    </Application.Resources>
</Application>
