Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="450" Width="800">
        

    <DockPanel>
        <TextBlock x:Name="testText"></TextBlock>
        <DataGrid x:Name="CoinsDataGrid" ItemsSource="{Binding Coins}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding rank}" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding priceusd, StringFormat='${0:F2}'}" />
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapB, StringFormat='${0:F2}b' }" />


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
