Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        xmlns:viewModel="clr-namespace:Cryptocurrencies.MVVM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="600" Width="920">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid Background="#9c9c9c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="CoinCap API"
                   Margin="20"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="Black"/>

        <materialDesign:Card Grid.Row="1" Background="#9c9c9c">
            <Menu  FontWeight="Bold">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Top 10"
                          Command="{Binding CoinsViewCommand}"/>
                <MenuItem Header="All Coins"
                          Command="{Binding AllCoinsViewCommand}"/>
                <MenuItem Header="Single Coin"
                          Command="{Binding CoinInfoViewCommand}"/>
            </Menu>
        </materialDesign:Card>
        <ContentControl 
                Grid.Column="1" 
                Grid.RowSpan="2" 
                Margin="10"
                Content="{Binding CurrentView}"/>

    </Grid>
</Window>
